{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress open ",
    "open": "cypress run --browser chrome"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Helisa Software",
  "license": "ISC",
  "devDependencies": {
    "@zxing/browser": "^0.1.4",
    "@zxing/library": "^0.20.0",
    "cypress": "^13.13.0",
    "cypress-otp": "^1.0.3",
    "mysql": "^2.18.1"
  },
  "description": "Proyecto Soporte Interno",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProasistemasAplicacionesInternas/Cypress-Soporte-interno.git"
  },
  "bugs": {
    "url": "https://github.com/ProasistemasAplicacionesInternas/Cypress-Soporte-interno/issues"
  },
  "homepage": "https://github.com/ProasistemasAplicacionesInternas/Cypress-Soporte-interno#readme",
  "dependencies": {
    "mysql2": "^3.9.7"
  }
}